{
 
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "RequiredLibs/ant-1.7.1.jar",
        "RequiredLibs/antlr-2.7.5.jar",
        "RequiredLibs/barbecue-1.5-beta1.jar",
        "RequiredLibs/barcode4j-2.1.jar",
        "RequiredLibs/batik-anim.jar",
        "RequiredLibs/batik-awt-util.jar",
        "RequiredLibs/batik-bridge.jar",
        "RequiredLibs/batik-css.jar",
        "RequiredLibs/batik-dom.jar",
        "RequiredLibs/batik-ext.jar",
        "RequiredLibs/batik-gvt.jar",
        "RequiredLibs/batik-parser.jar",
        "RequiredLibs/batik-script.jar",
        "RequiredLibs/batik-svg-dom.jar",
        "RequiredLibs/batik-svggen.jar",
        "RequiredLibs/batik-util.jar",
        "RequiredLibs/batik-xml.jar",
        "RequiredLibs/bcel-5.2.jar",
        "RequiredLibs/bsh-2.0b4.jar",
        "RequiredLibs/castor-core-1.3.3.jar",
        "RequiredLibs/castor-xml-1.3.3.jar",
        "RequiredLibs/commons-beanutils-1.9.0.jar",
        "RequiredLibs/commons-codec-1.5.jar",
        "RequiredLibs/commons-codec-1.10.jar",
        "RequiredLibs/commons-collections-3.2.1.jar",
        "RequiredLibs/commons-collections4-4.1.jar",
        "RequiredLibs/commons-digester-2.1.jar",
        "RequiredLibs/commons-javaflow-20060411.jar",
        "RequiredLibs/commons-logging-1.1.1.jar",
        "RequiredLibs/commons-logging-1.2.jar",
        "RequiredLibs/controlsfx-8.40.11.jar",
        "RequiredLibs/core-2.3.0.jar",
        "RequiredLibs/dom4j-1.6.1.jar",
        "RequiredLibs/ecj-4.3.1.jar",
        "RequiredLibs/groovy-all-2.4.3.jar",
        "RequiredLibs/hibernate-core-3.3.2.GA.jar",
        "RequiredLibs/hsqldb-1.8.0-10.jar",
        "RequiredLibs/httpclient-4.3.4.jar",
        "RequiredLibs/httpcore-4.3.2.jar",
        "RequiredLibs/itext-2.1.7.js4.jar",
        "RequiredLibs/jackson-annotations-2.1.4.jar",
        "RequiredLibs/jackson-core-2.1.4.jar",
        "RequiredLibs/jackson-databind-2.1.4.jar",
        "RequiredLibs/jasperreports-6.2.0.jar",
        "RequiredLibs/jasperreports-fonts-6.2.0.jar",
        "RequiredLibs/jasperreports-javaflow-6.2.0.jar",
        "RequiredLibs/jasperreports-javaflow-6.5.1.jar",
        "RequiredLibs/JasperViewerFX.jar",
        "RequiredLibs/javafx.base.jar",
        "RequiredLibs/javafx.controls.jar",
        "RequiredLibs/javafx.fxml.jar",
        "RequiredLibs/javafx.graphics.jar",
        "RequiredLibs/javafx.media.jar",
        "RequiredLibs/javafx.swing.jar",
        "RequiredLibs/javafx.web.jar",
        "RequiredLibs/javafx-swt.jar",
        "RequiredLibs/jaxen-1.1.1.jar",
        "RequiredLibs/jcommon-1.0.23.jar",
        "RequiredLibs/jfreechart-1.0.19.jar",
        "RequiredLibs/jpa.jar",
        "RequiredLibs/junit-4.12.jar",
        "RequiredLibs/jxl-2.6.10.jar",
        "RequiredLibs/log4j-1.2.15.jar",
        "RequiredLibs/log4j-1.2.17.jar",
        "RequiredLibs/lucene-analyzers-common-4.5.1.jar",
        "RequiredLibs/lucene-core-4.5.1.jar",
        "RequiredLibs/lucene-queryparser-4.5.1.jar",
        "RequiredLibs/mondrian-3.1.1.12687.jar",
        "RequiredLibs/olap4j-0.9.7.309-JS-3.jar",
        "RequiredLibs/png-encoder-1.5.jar",
        "RequiredLibs/poi-3.10.1.jar",
        "RequiredLibs/poi-3.17.jar",
        "RequiredLibs/poi-ooxml-3.10.1.jar",
        "RequiredLibs/poi-ooxml-3.17.jar",
        "RequiredLibs/poi-ooxml-schemas-3.10.1.jar",
        "RequiredLibs/poi-ooxml-schemas-3.17.jar",
        "RequiredLibs/rhino-1.7.6.jar",
        "RequiredLibs/saaj-api-1.3.jar",
        "RequiredLibs/serializer.jar",
        "RequiredLibs/servlet-api-2.4.jar",
        "RequiredLibs/spring-beans-2.5.5.jar",
        "RequiredLibs/spring-core-2.5.5.jar",
        "RequiredLibs/sqlite-jdbc-3.20.0.jar",
        "RequiredLibs/velocity-1.7-dep.jar",
        "RequiredLibs/xalan-2.7.1.jar",
        "RequiredLibs/xercesImpl-2.10.0.jar",
        "RequiredLibs/xml-apis.jar",
        "RequiredLibs/xml-apis-ext.jar",
        "RequiredLibs/xmlbeans-2.5.0.jar",
        "RequiredLibs/xmlbeans-2.6.0.jar",
        "RequiredLibs/xmpcore-5.1.1.jar"
    ]
}